<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b3"
        android:background="#3F51B5"
        android:textColor="#FFF"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/b2" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:background="#3F51B5"
        android:textColor="#FFF"
        android:layout_above="@+id/b3"
        android:layout_alignStart="@+id/b1"
        android:layout_marginBottom="49dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/b1"
        android:background="#3F51B5"
        android:textColor="#FFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>